<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dynamics.EntityGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ad</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fadev</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crmappservice</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G00glyW00gly1</Value>
    </Setting>
    <Setting Name="CRMServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://t-crmapp:5555/WGSTest223/XRMServices/2011/Organization.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>